TournamentSchedulerGUI/MainPage.xaml

<Page x:Class="TournamentSchedulerGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentSchedulerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
	
    <Grid>
		
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Button x:Name="UpdateTournamentButton" Content="Update Tournament" Grid.Column="3" Grid.Row="4" Click="UpdateTournamentButton_Click"/>
		<Button x:Name="ViewTournamentButton" Content="View Tournament" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Click="ViewTournamentButton_Click"/>
		<Button x:Name="AddTournamentButton" Content="Add Tournament" Grid.Column="1" Grid.Row="4" Click="AddTournamentButton_Click"/>
		<Button x:Name="RemoveTournamentButton" Content="Remove Tournament" Grid.Column="2" Grid.Row="4" Click="RemoveTournamentButton_Click"/>
		<TextBox x:Name="TournamentInput" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
		<ListBox x:Name="TournamentList" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="TournamentList_SelectionChanged"/>

		
			
	</Grid>
</Page>
